{
  "name": "ios-tools",
  "version": "6",
  "description": "Shared iOS tools: Safari userscript test transport and controller, app inspector and per-repo app renewal",
  "type": "module",
  "scripts": {
    "build": "node increase.js && node scripts/build-debugger.mjs",
    "manual:probe": "node scripts/manual-foreground-probe.mjs",
    "test": "node --test"
  },
  "exports": {
    "./controller": "./src/controller.mjs"
  },
  "bin": {
    "ios-tools": "./bin/cli.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
